# MoneySaver

./: .gitignore  CASOSDEUSO  build.gradle  gradle.properties  objetivo.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/moneysaver/: AddExpenseFragmentInstrumentedTest.kt  AddExpenseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneysaver/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/moneysaver/di/: AppModules.kt
app/src/main/java/com/example/moneysaver/fragments/: AddExpense.kt  AddExpenseFragment.kt  MainScreen.kt
app/src/main/java/com/example/moneysaver/utils/: ValidationUtil.kt
app/src/main/java/com/example/moneysaver/viewmodel/: ExpensesViewModel.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  outline_focused_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_main_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneysaver/viewmodel/: ExpensesViewModelTest.kt  MockData.java
database/: build.gradle
database/src/androidTest/java/com/example/database/: DaoDatabaseInstrumentedTest.kt
database/src/main/java/com/example/database/: AppDatabase.kt  ExpenseRepositoryImpl.kt
database/src/main/java/com/example/database/dao/: ExpenseDao.kt
database/src/main/java/com/example/database/entity/: ExpenseLocal.kt
database/src/main/java/com/example/database/mapper/: ExpenseMapper.kt
database/src/main/java/com/example/database/repository/: ExpenseRepositoryImpl.kt  LocalDataSourceImpl.kt
database/src/test/java/com/example/database/fakes/: FakeLocalDataSource.kt
database/src/test/java/com/example/database/repository/: ExpenseRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dataresult/: DataResult.kt
domain/src/main/java/com/example/domain/datasource/: LocalDataSource.kt
domain/src/main/java/com/example/domain/entity/: Expense.kt
domain/src/main/java/com/example/domain/model/: Expense.kt
domain/src/main/java/com/example/domain/repository/: ExpenseRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddExpenseUseCase.kt  DataResult.kt  DeleteExpenseUseCase.kt  GetAllExpensesUseCase.kt  GetExpenseUseCase.kt  RemoveExpenseUseCase.kt
domain/src/test/java/com/example/domain/usecase/: AddExpenseUseCaseTest.kt  MockData.kt  RemoveExpenseUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
