[versions]
#Core Versions
agp = "8.4.2"
kotlin = "1.9.0"
jetbrainsKotlinJvm = "1.9.0"

#AndroidX e Material
coreKtx = "1.13.0"
material = "1.12.0"
fragments = "1.6.1"
navigation = "2.7.3"
appcompat = "1.7.0"
activity = "1.9.1"
constraintlayout = "2.2.1"

#Room e Corotinas
room = "2.5.2"
coroutines = "1.7.3"

#DI
koin = "3.5.0"

#Testagem
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidxCoreTesting = "2.1.0"
mockk = "1.13.4"
roomTesting = "2.5.0"
coreKtxVersion = "1.6.1"

[libraries]
#Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Fragments e Navigation
fragments = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragments" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Corotinas
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Testagem
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTesting" }
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}
roomTesting = {group = "androidx.room", name = "room-testing", version.ref = "roomTesting"}
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
koin = { id = "io.insert-koin", version.ref = "koin" }
