plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    alias(libs.plugins.koin)
//    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}
//apply plugin: 'kotlin-kapt'
android {
    namespace 'com.example.moneysaver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.moneysaver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }


}

dependencies {

    implementation project(':domain')
    implementation(project(":database"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.fragments
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.sdp

    testImplementation libs.junit
    testImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}